<!DOCTYPE html>
<html lang="en">
<head>

<title>NezNet.Site</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>
/* The following CSS applies on all screen sizes */

/* Colors and fonts */
:root {
    /* Fonts */
    --bodyfont: Hack;
    --headerfont: Hack;

    /* Main colors */
    --background:#5a094a; /* Page background */
    --color:#dcdfe4;
    --block:rgba(12, 14, 15, 0.3); /* Background color for the grid blocks in the content */

    --link:#d900ff;
    --linkhover:#ff00ff;

    --h1:#dcdfe4;
    --h2:#dcdfe4;
    --h3:#dcdfe4;
    --h4:#dcdfe4;

    /* Sidebar colors */
    --sidebar:rgba(12, 14, 15, 0.3);
    --sidebarcolor:#dcdfe4;
    --title: #dcdfe4;
    --sidebarlink: #d900ff;
    --sidebarlinkhover:#ff00ff;

    /* Menu colors */
    --menubg:rgba(44, 26, 48, 0.5);
    --menucolor:#d900ff;
    --menubghover:#ff00ff;
    --menucolorhover:rgba(12, 14, 15, 0.3);
}

* { margin:0; padding:0; }

/* Main body styling */
body {
    background-image: url('Background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-attachment:fixed;
    font:1rem Hack;
    color:var(--color);
}

/* Rounded corners - feel free to get rid of this or change it */

main section, #sidebar-content, #main-footer {
    border-radius:5px;
}

/* Sidebar styling */

#sidebar-content {
    text-align:center;
    background: var(--sidebar);
    color: var(--sidebarcolor);
    padding:10px;
}

#sidebar-content header {
    color:var(--title);
    font:1.8em var(--headerfont);
    margin:8px;
}

#sidebar-content p a {
    color:var(--sidebarlink);
    transition:0.5s ease;
}

#sidebar-content p a:hover {
    color:var(--sidebarlinkhover);
    transition:0.5s ease;
}

.icon img {
    border-radius:100%; /* This makes the icon a circle - feel free to remove or reduce for a rectangle or square */
    max-width:150px; /* This can be changed to make the icon smaller; you might have to mess with the border radius too */
}

/* Styling for the menu */

#main-menu {
    font:1.1em var(--headerfont);
    width:100%;
}

#main-menu ul {
    list-style:none;
}

#main-menu li a {
    padding:7px;
    background:var(--menubg);
    color:var(--menucolor);
    text-decoration:none;
    transition:0.5s ease;
}

#main-menu li a:hover, #main-menu li a:focus {
    background: var(--menubghover);
    color:var(--menucolorhover);
    transition:0.5s ease;
}

/* Content styling */

main {
    margin-top:10px;
}

/* Styling for blocks */

main section, #main-footer {
    padding:15px;
    background:var(--block);
    margin-bottom:10px;
}

main h1 {
    font:1.8em var(--headerfont);
    color:var(--h1);
}

main h2 {
    font:1.5em var(--headerfont);
    color:var(--h2);
}

main h3 {
    font:1.3em var(--headerfont);
    color:var(--h3);
}

main h4 {
    font:1em var(--headerfont);
    font-style:italic;
    color:var(--h4);
}

p {
    line-height:1.5;
    margin:10px 0 10px 0;
}

main a {
    color:var(--link);
    transition:0.5s ease;
}

main a:hover, main a:focus {
    color:var(--linkhover);
    transition:0.5s ease;
}

main ul {
    list-style-position: outside;
    margin-left: 25px;
}

main ul li {
    line-height:1.5;
}

main img {
    max-width:100%;
}

main input, textarea, select, button { 
    background: var(--block);  
    color: var(--color);
    font: 1rem var(--bodyfont); 
    border: 1px solid; 
    padding: 8px; 
    margin: 2px;
}

#main-footer {
    text-align:center;
}

/* The following CSS ONLY applies to mobile/small screens */

/* Container styling */
#container {
    width: calc(100% - 20px);
    padding:10px;
    margin-top:10px;
}

#sidebar-content {
    width: calc(100% - 20px);
}

#main-menu li {
    margin-bottom:15px;
    display:inline-block;
}

/* Skip to content button */

#skip a {
    position:absolute;
    display:inline-block;
    left:0px;
    top:-1000px;
    overflow:hidden;
    transition:top 0.5s ease;
    background:var(--block);
    color:var(--link);
    z-index:1000;
    padding:5px;
}
 
#skip a:focus {
    top: 0;
    transition:top 0.5s ease;
}

/* The following CSS ONLY applies to desktop/big screens */

@media screen and (min-width: 800px) {
    #container {
        max-width:950px;
        width:90%;
        margin:25px auto;
        display:flex;
        gap:20px;
    }

    #sidebar {
        flex: 1 1 calc(25% - 20px);
        margin-top:10px;
    }
    
    /* Remove or comment out this block if you don't want a sticky sidebar */
    #sidebar-content {
        position:sticky;
        top:10px;
    }

    /* Make menu links into a column */

    #main-menu li {
        display:block;
        margin:0;
    }

    #main-menu li a {
        display:block;
        border-bottom:1px solid;
    }

    main {
        flex: 1 1 calc(75% - 30px);
        display:flex;
        flex-wrap:wrap;
        gap:10px;
    }

    main section {
        margin:0;
    }
    
    #main-footer {
        flex: 1 1 calc(100% - 40px);
    }

    /* Defining grid blocks */

    .full { flex: 1 1 calc(100% - 40px);}
    .half { flex: 1 1 calc(50% - 40px); }
    .third { flex: 1 1 calc(33% - 40px); }
    .twothird { flex: 1 1 calc(66% - 40px); }
    .quarter { flex: 1 1 calc(25% - 40px); }
    .threequarter { flex: 1 1 calc(75% - 40px); }
}
</style>
</head>
<body>
<!-- Please don't remove the next 2 lines! -->
<div id="top"></div>
<div id="skip"><a href="#content">Skip to content</a></div>

<div id="container">
<div id="sidebar">
<div id="sidebar-content">
<!-- An image can go here if you'd like, or just delete this line if you don't. It doesn't matter what size it is as long as it's square. -->
<div class="icon"><img src="Pfp.png" alt="" /></div>
<header><b>NezNet.Site</b></header>

<!-- Navigation menu  -->
<nav id="main-menu">
<ul>
    <li><a href="index.html">Main Menu</a></li>
    <li><a href="about-me.html">About Me</a></li>
    <li><a href="">Contact</a></li>
</ul>
</nav>
<p>Text can go here. You can also add <a href="">inline links</a>. It's best not to make this too long because this moves to the top of the page on mobile.</p>
</div>
</div>

<!-- Content area -->
<main id="content">
<!-- Section tags must be used for blocks -->
<section class="full">
<h1><b>About Me</b></h1>
<p>I am Nezaloth or Nez, I go by she/her and are transgender and bisexual. My interests include zoology, geology, programming and CGI.</p>
<p>I currently live in New Zealand and had emigrated from the United Kingdom following the 2008 financial crisis. I am very grateful for this, as it has allowed me to escape the current political hellscape in britain and made it possible for me to obtain hormone therapy and medically transition.</p>
<p>At the time of writing I am three months into gender affirming hormone therapy, taking estradiol valerate and spironolactone. In the future I plan on writing the occasional blog post about my progress and experiance with hormones, as it may be of interest for any transfems considering HRT.</p>

<footer id="main-footer">
<p>Updated 9/8/2024</p>
<p><a href="#top">Back to top</a> <span aria-hidden="true">&bull;</span> <a href="index.html">Back to main menu</a></p>
</footer>
</main>
</div>
</body>
</html>
